<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="table_wrapper">
        <table >
            <caption>Розклад дзвінків </caption>
            <tr>
                <th colspan="2">Дзвінки</th>
                <th>Понеділок</th>
                <th colspan="2">Вівторок</th>
                <th colspan="2">Середа</th>
                <th>Четвер</th>
            </tr>
            <tr>
                <td>8:00</td>
                <td>8:45</td>
                <td>Алгебра</td>
                <td rowspan="2">Інформатика 1 група</td>
                <td rowspan="2">Інформатика 1 група</td>
                <td colspan="2">Українська література</td>
                <td >Креслення</td>
    
            </tr>
            <tr>
                <td>8:55</td>
                <td>9:40</td>
                <td>Географія</td>
                <td colspan="2">Історія україни</td>
                <td>Рідний край</td>
    
            </tr>
            <tr>
                <td>9:50</td>
                <td>10:35</td>
                <td>Українська мова</td>
                <td colspan="2" >Психологія</td>
                <td colspan="2">Хімія</td>
                <td>Алгебра</td>
                
    
            </tr>
            <tr>
                <td colspan="8" class="big_pause">Велика перерва</td>
            </tr>
            <tr>
                <td>10:55</td>
                <td>11:40</td>
                <td>Українська література</td>
                <td colspan="2" >Зарубіжна література</td>
                <td colspan="2">Біологія</td>
                <td>Всесвітня історія</td>
                
    
            </tr>
            <tr>
                <td>11:50</td>
                <td>12:35</td>
                <td>Фізична культура</td>
                <td colspan="2">Алгебра</td>
                <td rowspan="2">Інформатика 1 група</td>
                <td rowspan="2">Інформатика 1 група</td>
                <td>Креслення</td>
    
            </tr>
            <tr>
                <td>12:45</td>
                <td>13:30</td>
                <td>Географія</td>
                <td colspan="2">Економіка</td>
                <td>Логіка</td>
    
            </tr>
            <tr>
                <td colspan="8" class="extra_subjects">Додаткові індивідуальні заняття</td>
            </tr>
    
    
        </table>
    </div>
    
</body>
</html>